[viewer]
# главное окно без рамки, рекомендуется
WITHOUT_BORDER = Yes
# время показа сообщений в секундах
HINT_TIME = 2.5
# шаг изменения масштаба
SCALE_STEP = 0.8
# шаг вращения изображения в градусах
ROTATE_STEP = 8.0
# масштаб для лупы
SCALE_MAGNIFIER = 2.5
# ускорение перемещения в режиме лупы
MAGNIFIER_MOVE_BOOST = 1.7
# ширина миниатюры по умолчанию
MINIATURE_WIDTH = 250
# цвет фона главного окна
BACKGROUND_COLOR = #000000
# держать в углу краткую информацию по картинке
SHOW_SHORT_INFO = Yes
# перемещение (No) или копирование (Yes) при сортировке
COPY_ON_SORTING = No
# использовать OpenGL для центрального виджета
USE_OPENGL = No
